<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BO4E_dotnet.Encryption</RootNamespace>
	<VersionPrefix>0.4.1</VersionPrefix>
	<VersionSuffix>$(VersionSuffix)</VersionSuffix>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HFInnovation/BO4E-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HFInnovation/BO4E-dotnet</RepositoryUrl>
    <PackageId>Hochfrequenz.BO4E.Extensions.Encryption</PackageId>
    <Authors />
    <Company>Hochfrequenz Unternehmensberatung GmbH</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Debug\BO4E.Encryption.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;NU1701;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\BO4E.Encryption.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;NU1701;</NoWarn>
    <WarningsAsErrors>;NU1605;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BO4E.Extensions.Encryption.csproj" />
	<None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BO4E.Extensions\BO4E.Extensions.csproj" />
    <ProjectReference Include="..\BO4E\BO4E.csproj" />
  </ItemGroup>

</Project>
