<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> 
    <RootNamespace>TestBO4E_dotnet_Reporting</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BO4E.Extensions\BO4E.Extensions.csproj" />
    <ProjectReference Include="..\BO4E.Reporting\BO4E.Reporting.csproj" />
    <ProjectReference Include="..\BO4ETestProject\TestBO4E.csproj" />
  </ItemGroup>

</Project>
