# BO4E-dotnet

./: .gitattributes  .gitignore  .prettierignore  BO4E-dotnet.sln  LICENSE.txt  README.md  docfx.json  global.json
BO4E/: BO4E.csproj  BO4Enet.xml  BoEdiMapper.cs  BoMapper.cs  EdiBoMapper.cs  StaticLogger.cs  UserPropertiesDataContractResolver.cs  UserPropertiesExtensions.cs
BO4E-dotnet/: BO4E-dotnet.csproj  BO4Enet.xml  BoEdiMapper.cs  BoMapper.cs  EdiBoMapper.cs  LenientParsing.cs  StaticLogger.cs  UserPropertiesDataContractResolver.cs  UserPropertiesExtensions.cs
BO4E-dotnet.Encryption/: Anonymizer.cs  AnonymizerApproach.cs  AnonymizerConfiguration.cs  AsymmetricEncrypter.cs  BO4E-dotnet.Extensions.Encryption.csproj  BO4E.Encryption.csproj  BO4E.Encryption.xml  BO4E.Extensions.Encryption.csproj  BusinessObject.cs  ByteArrayExtensions.cs  EncryptedObject.cs  EncryptedObjectAEAD.cs  EncryptedObjectPKCS7.cs  EncryptedObjectPublicKeyBox.cs  Encrypter.cs  FieldInfoExtensions.cs  SymmetricEncrypter.cs  X509AsymmetricEncrypter.cs
BO4E-dotnet.Extensions/: BO4E-dotnet.Extensions.csproj  BO4E-dotnet.Extensions.xml
BO4E-dotnet.Extensions/BusinessObjects/: BusinessObject.cs
BO4E-dotnet.Extensions/COM/: COM.cs  PhysikalischerWertExtension.cs  VerbrauchExtension.cs  ZeitraumExtension.cs
BO4E-dotnet.Extensions/ENUM/: MengeneinheitExtension.cs
BO4E-dotnet.Reporting/: BO4E-dotnet.Reporting.csproj  CompletenessReport.cs  CompletenessReportLight.cs  PlausibilityReport.cs  Report.cs
BO4E-dotnet/BO/: Angebot.cs  Ansprechpartner.cs  Benachrichtigung.cs  BusinessObject.cs  Energiemenge.cs  Geschaeftspartner.cs  Korrespondenzpartner.cs  Kosten.cs  Marktlokation.cs  Marktrolle.cs  Marktteilnehmer.cs  Messlokation.cs  Preisblatt.cs  PreisblattDienstleistung.cs  PreisblattKonzessionsabgabe.cs  PreisblattMessung.cs  PreisblattNetznutzung.cs  PreisblattUmlagen.cs  Rechnung.cs  Region.cs  Vertrag.cs  Zaehler.cs
BO4E-dotnet/BO4E-dotnet/: BO4Enet.xml
BO4E-dotnet/COM/: Adresse.cs  Angebotsposition.cs  Angebotsteil.cs  Angebotsvariante.cs  AufAbschlag.cs  Aufgabe.cs  Ausschreibungsdetail.cs  Ausschreibungslos.cs  Betrag.cs  COM.cs  Dienstleistung.cs  Energieherkunft.cs  Energiemix.cs  ExterneReferenz.cs  GenericStringStringInfo.cs  Geokoordinaten.cs  Geraet.cs  Geraeteeigenschaften.cs  Hardware.cs  Katasteradresse.cs  Konzessionsabgabe.cs  Kostenblock.cs  Kostenposition.cs  Kriteriumswert.cs  MarktpartnerDetails.cs  Marktrolle.cs  Menge.cs  Messlokationszuordnung.cs  Notiz.cs  PhysikalischerWert.cs  PositionsAufAbschlag.cs  Preis.cs  Preisgarantie.cs  Preisposition.cs  Preisstaffel.cs  Rechnungsposition.cs  RechnungspositionFlat.cs  RegionaleGueltigkeit.cs  RegionalePreisgarantie.cs  RegionalePreisstaffel.cs  (+19 more)
BO4E-dotnet/ENUM/: AbgabeArt.cs  Angebotsstatus.cs  Anrede.cs  ArithmetischeOperation.cs  AufAbschlagstyp.cs  AufAbschlagsziel.cs  Ausschreibungsportal.cs  Ausschreibungsstatus.cs  Ausschreibungstyp.cs  BDEWArtikelnummer.cs  Bearbeitungsstatus.cs  Befestigungsart.cs  Bemessungsgroesse.cs  Betriebszustand.cs  Bilanzierungsmethode.cs  BoTyp.cs  Dienstleistungstyp.cs  EncryptionScheme.cs  Energierichtung.cs  Erzeugungsart.cs  Fernschaltung.cs  Gasqualitaet.cs  Gebiettyp.cs  Geraetemerkmal.cs  Geraetetyp.cs  Geschaeftspartnerrolle.cs  JaNein.cs  Kalkulationsmethode.cs  Kostenklasse.cs  KundengruppeKA.cs  Kundentyp.cs  Landescode.cs  Leistungstyp.cs  Lokationstyp.cs  Marktrolle.cs  Mengeneinheit.cs  MesstechnischeEinordnung.cs  Messwerterfassung.cs  NNRechnungsart.cs  NNRechnungstyp.cs  (+40 more)
BO4E-dotnet/json-schema-files/: BO4E.BO.Angebot.json  BO4E.BO.Ansprechpartner.json  BO4E.BO.Benachrichtigung.json  BO4E.BO.PreisblattDienstleistung.json  BO4E.BO.Zaehler.json
BO4E-dotnet/meta/: Bo4eUri.cs  BoKey.cs  BusinessObjectSerializationBinder.cs  CentralEuropeStandardTime.cs  CentralEuropeStandardTime.json  DataCategory.cs  DataCategoryAttribute.cs  Defaults.cs  FieldName.cs  IUserProperties.cs  Language.cs  MultiLangResolver.cs  NonOfficialAttribute.cs  (+1 more)
BO4E.Extensions/: BO4E-dotnet.Extensions.xml  BO4E.Extensions.csproj  BO4E.Extensions.xml
BO4E.Reporting/: BO4E.Reporting.csproj  BO4E.Reporting.xml  CompletenessReport.cs  PlausibilityReport.cs  Report.cs
BO4ETestProject/: CreateTimeZoneJson.cs  LenientSystemTextJsonEnumListConverterTests.cs  TestAbstractDeserialization.cs  TestAutoNumberConverter.cs  TestBO4E-dotnet.csproj  TestBO4E.csproj  TestBOCOMDesign.cs  TestBOCOMGuids.cs  TestBOneyCombSerialization.cs  TestBo4eUri.cs  TestBoEdiMapper.cs  TestBoExpansion.cs  TestBoMapper.cs  TestBoMapperSystemText.cs  TestCOMValidity.cs  TestEdiBoMapper.cs  TestEnergiemengeAdding.cs  TestEnergyIdentificationCodeExtensions.cs  TestEnumMembers.cs  TestEnums.cs  TestEqualities.cs  TestExterneReferenzen.cs  TestGeraetemerkmalConverter.cs  TestJsonOrder.cs  TestJsonSchemaGeneration.cs  TestJsonSchemeGeneration.cs  TestLenientVerbrauchsartListConverter.cs  TestLinkExtensions.cs  TestMaLoMeLoId.cs  TestMigratedFromUserPropertiesAttribute.cs  TestMultiLangJson.cs  TestNotizDeserialization.cs  TestNullable.cs  TestNullableDateTimeOffsetConverter.cs  TestObsoleteEnumMemberSerialization.cs  TestPolymorphicDeserialization.cs  TestProtoFileGeneration.cs  TestProtobufAttributes.cs  TestProtobufSerialization.cs  TestSperrauftrag.cs  (+6 more)
SchemaGenerator/: Program.cs  SchemaGenerator.csproj  generate-json-schemas.ps1  generate-json-schemas.sh
TestBO4E-dotnet-Encryption/: LogObject.cs  TestAnonymizer.cs  TestAnonymizerConfiguration.cs  TestBO4E-dotnet-Extensions-Encryption.csproj  TestBO4E.Encryption.csproj  TestEncrypter.cs
TestBO4E-dotnet-Reporting/: TestBO4E-dotnet-Reporting.csproj  TestCompletenessReportSorting.cs  TestReportToCsv.cs
TestBO4E.Extensions/: TestBO4E.Extensions.csproj  TestBenachrichtigungExtension.cs  TestCloningExtension.cs  TestEnergiemengeExtension.cs  TestEnergiemengeExtensionCompleteness.cs  TestEnergiemengeExtensionPlausibility.cs  TestMengeneinheitExtension.cs  TestVerbrauchExtension.cs
TestBO4E.Reporting/: TestBO4E.Reporting.csproj  TestCompletenessReportSorting.cs  TestReportToCsv.cs
(+1218 files in other folders)
