<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BO4E_dotnet.Extensions</RootNamespace>
    <VersionPrefix>0.2.22</VersionPrefix>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Hochfrequenz/BO4E-dotnet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hochfrequenz/BO4E-dotnet/</RepositoryUrl>
    <PackageId>Hochfrequenz.BO4E.Extensions</PackageId>
    <Authors>Hochfrequenz Unternehmensberatung GmbH</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS8600;CS8602;CS8603;CS8604;CS8769</NoWarn>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>BO4E.Extensions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.6" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BO4E.Reporting\BO4E.Reporting.csproj" />
    <ProjectReference Include="..\BO4E\BO4E.csproj" />
  </ItemGroup>
</Project>
