<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BO4E_dotnet.Extensions</RootNamespace>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/HFInnovation/BO4E-dotnet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HFInnovation/BO4E-dotnet/</RepositoryUrl>
    <PackageId>Hochfrequenz.BO4E.Extensions</PackageId>
    <Authors>Hochfrequenz Unternehmensberatung GmbH</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>P:\BO4E-dotnet\BO4E-dotnet.Extensions\BO4E-dotnet.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
	<None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BO4E-dotnet.Reporting\BO4E-dotnet.Reporting.csproj" />
    <ProjectReference Include="..\BO4E-dotnet\BO4E-dotnet.csproj" />
  </ItemGroup>

</Project>
