<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BO4E\BO4E.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>
</Project>
