<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TestBO4E_dotnet_Reporting</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BO4E-dotnet.Extensions\BO4E-dotnet.Extensions.csproj" />
    <ProjectReference Include="..\BO4E-dotnet.Reporting\BO4E-dotnet.Reporting.csproj" />
    <ProjectReference Include="..\BO4ETestProject\TestBO4E-dotnet.csproj" />
  </ItemGroup>

</Project>
