<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework> 

        <IsPackable>false</IsPackable>

        <ApplicationIcon />

        <OutputType>Library</OutputType>

        <StartupObject />

        <RootNamespace>TestBO4E-dotnet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BO4E\BO4E.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="bo4eURITests\ansprechpartner_vorname.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bo4eURITests\ansprechpartner_vorname_null.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bo4eURITests\marktlokation_simple.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bo4eURITests\marktteilnehmer.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\geschaeftspartner_non_lenient_enumlist.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\marktlokation_with_typenamehandling.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\rechnung.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\energiemenge_empty_verbrauch.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\energiemenge_lenient_datetime.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\geschaeftspartner_lenient_enumlist.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\marktlokation_broken_gasqualitaet.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\messlokation_userProps.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\messlokation_hf_sap.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\marktlokation_simple.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoMapperTests\Vertrag_lenient_String.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testjsons\weatherforecast.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testjsons\vertrag_numeric_versionstruktur.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testjsons\zähler2.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testjsons\zähler.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
